
# ───────────────────────────────────────
# DATABASE
# ───────────────────────────────────────
 DATABASE_URL="postgresql://username:password@localhost:5432/your_db_name?schema=public"

# ───────────────────────────────────────
# REDIS (untuk OTP, rate-limiting, session sementara)
# ───────────────────────────────────────



REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


# ───────────────────────────────────────
# JWT (ES25519 atau ES256 — disini pakai ES256)
# ───────────────────────────────────────

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
# ───────────────────────────────────────
# EMAIL (untuk kirim OTP)
# ───────────────────────────────────────

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ───────────────────────────────────────
# FRONTEND & CORS
# ───────────────────────────────────────
FRONTEND_URL=http://localhost:5000   

# ───────────────────────────────────────
# SECURITY & ENV
# ───────────────────────────────────────
NODE_ENV=development
PORT=3000

XENDIT_SECRET_KEY=
XENDIT_WEBHOOK_TOKEN=



ENCRYPTION_KEY=
LOG_LEVEL=info
ENCRYPT_KEY=
